
  .header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: url(../img/header/headerbackground.png) center/cover no-repeat;
    height: 100vh;
  }
    
  .header__nav {
    color: var(--black-color);
    font-weight: 700;
  }
  
  .nav__top {
    display: none;
  }
  
  .nav__top-container {
    line-height: 45px;
  }

  .top-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  @media (min-width: 992px) {
    .top-container {
      flex-direction: row;
    }

    .nav__top {
      display: flex;
      height: 45px;
      background-color: var(--background-color-lightgrey);
    }
  }

  .top__mail-link {
    color:var(--black-color);
    padding: 10px;
    text-decoration: none;
  }
    
  .top__phone-link {
    color: var(--black-color);
    margin-right: 20px;
    padding: 10px 20px;
    text-decoration: none;
  }

  .top__mail-link:hover,
  .top__phone-link:hover {
    text-decoration: underline;
  }
  
  .nav__bottom {
    height: 100vh;  
    background-color: var(--white-color);
  }

  @media (min-width: 980px) {
    .nav__bottom {
      height: 92px;
    }
  }

  .nav__bottom-container {
    line-height: 92px;
  }

  .bottom-container {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
  }

  @media (min-width: 980px) {
    .bottom-container {
      align-items: center;
    }
  }

  .london-logo {
    display: block;
    width: 165px;
  }
    
  @media (min-width: 980px) {    
    .london-logo {
      padding-top: 0;    
    }
  }

  .header__menu-media {
    display: block;
  }
  
  @media (min-width: 980px) {
    .header__menu-media {
      display: flex;
    }  
  }

  @media (min-width: 980px) {
    .bottom-list {
      display: flex;
      list-style: none;
    }
  }

  .list__item {
    display: block;
    margin: 0 10px;
    text-align: center;
  }
  
  .list__link {
    display: inline-block;
    position: relative;
    color: black;
    padding: 0 20px;
    text-decoration: none;
  }
  
  .list__link::after {
    display: block;
    position: absolute;
    content: "";
    width: 0;
    height: 2px;
    background-color: var(--black-color);
    transition: width .3s ease-in-out;
    bottom: 0;
    left: 0;
  }

  .list__link:hover::after {
    width: 100%;
  }

  .top__phone-box {
    display: flex;
  }
  
  .nav__bottom-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
  }


  
  .icons__item {
    display: flex;
    align-items: center;
  }

  .icon__link {
    display: block;
    margin-left: 15px;
    font-size: 27px;
    text-decoration: none;
    color: var(--red-text-color);
  }

  .bottom-container {
    width: 100%;
    flex-wrap: wrap;
  }

  @media (min-width: 992px) {
    .nav__top-burger {
      display: none;
    }  
  }

  /* =========== bootstrap css start ============ */

  .navbar-collapse {
    justify-content: space-between;
  }

  .navbar-nav {
    justify-content: center;
    width: 100%;
    text-align: center;
  }

  .nav-link {
    display: inline-block!important;
    padding: 15px 15px;
    color: var(--black-color)!important;
  }

  .navbar {
  --bs-navbar-nav-link-padding-x: 1.1rem!important;  

}
  /* =========== bootstrap css end ============ */


  .header__content {
    display: flex;
    flex-direction: row;    
    align-items: center;
    flex: 2;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform:translate(-50%, -50%);
  }

  @media (min-width: 992px) {
    .header__content {
      left: 25%;
    }
  }

  .content__block {
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 10px;
    color: var(--white-color);
    font-weight: 700;
    font-size: 24px;
    line-height: 50px;
    padding: 30px;
    background-color: rgba(23, 23, 23, 0.6);
  }

  @media (min-width: 992px) {
    .content__block {
      display: block;
      padding: 50px;
      max-width: 500px;
      font-size: 16px;
    }
  }

  .content__name {
    font-size: 18px;
  }

  @media (min-width: 992px) {
    .content__name {
      font-size: 30px;
      font-weight: 700;
    }
  }

  .content__text {
    display: none;
    font-size: 20px;
    line-height: 35px;
    font-weight: 700;
  }
  
  @media (min-width: 992px) {
    .content__text {
      display: block;
      line-height: 35px;
    }
  }

  .content__button {
    display: block;
    padding: 10px 15px;
    text-decoration: none;
    background-color: var(--red-text-color);
    border-radius: 3px;
    color: var(--white-color);
    font-size: 16px;
    width: 120px;
    line-height: 30px;
  }
  
  .content__name,
  .content__text,
  .content__button {
    margin-bottom: 0;
    font-weight: 700;
  }



  @media (min-width: 992px) {
    .content__name,
    .content__text,
    .content__button {
      margin-bottom: 40px;
    }


  }

  .content__button:hover {
    color: var(--black-color);
    background-color: var(--white-color);
  }

  
  